# Selenium-4-Java-Automation

./: README.md  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: products.csv  specificProductsSearchKey.csv
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10239983f2faac79.json  102c7839c5aae839.json  120cb37a52e7ad81.json  14adf821b294d8ec.json  15a7efad54506f62.json  15d9498598fa5162.json  177a87ceccc7b674.json  192f02e23e831df4.json  195920107fd5fafd.json  1cba667b5549afdf.json  1cece1027ad2ce4f.json  1d81d0cecd3d963.json  1db12b0268297fac.json  1dc9b6c4482d7516.json  1e693df3eff9fff9.json  1f16572375e1e4db.json  20697cac8a6e5641.json  2105425f93aef9ff.json  236d34963daf724a.json  23c9d3383cabdc0f.json  26b611d25c2a8fcc.json  26fb7ea8af0f12a3.json  29f7fe1e9e1e27e8.json  2a7f95a415d0364c.json  2b767595e2a0ba8c.json  2c073cbf1880897d.json  2c0879f03ed69f21.json  2c6f783b773cf292.json  2e05843a28c9c95e.json  2e19ea08df511e35.json  2f78aee43a791a25.json  2fd9d0dcaa0f7a18.json  32f00d4e1f03406e.json  343f45e0a1149820.json  34638708ca12443a.json  34f0c0eb77fd26ab.json  3586f031e4283796.json  3746f38586bbea86.json  39dcead6ca6a2b72.json  3af802958c013d7.json  (+205 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 01c9f43f-372b-4a99-a3d9-a11effd29cd1-container.json  0367a836-5efe-4e24-aa72-bcb317607e34-container.json  0910fb19-eb3e-42bc-b3a3-43723a277e84-container.json  0a5f25af-ead1-4e30-af3c-dc469a93dad5-container.json  0bb642c1-b64a-4a91-9d36-c53ccf99abcf-container.json  129391c8-b476-4fd3-b18e-013310076d64-container.json  16d4c002-d46e-4e40-af99-3b30e59b4989-result.json  210cdca2-753e-4241-9b85-0ced9942993e-result.json  2b0e310e-42d4-42f6-bafb-60342a1f9bd1-container.json  2b1d4eb6-aa72-4826-be5c-679c50af0714-container.json  2d9717fa-7c3b-4494-b6a7-6fd8621a7849-result.json  2fff305d-c1bc-4d80-9d1e-5c7ece19ada9-container.json  3d90ad80-6730-48ae-b309-b80599144997-container.json  46130888-1f14-42c0-9016-f54b9c7af849-container.json  46474575-191d-4100-b8af-34735d913a79-result.json  4761b45b-1a4d-478a-aca4-22f378cb9e99-result.json  47ae5b96-ff5d-4582-84d2-f1468dc65b91-container.json  4cbd9e7a-fe71-4bad-9131-c088226dd712-container.json  542cbdc6-e372-4524-b3c1-ae46211002f9-container.json  57edc968-5c95-4f64-a553-96b96958dc7a-result.json  694221ea-c619-441c-9416-432130ceb80d-container.json  6b80ab38-8914-4415-b4fe-209aee0099f6-container.json  6c8a4bc4-4163-4a81-b389-83ee973f88c6-result.json  6cf9102f-ed33-4b9a-8c4f-3d7a7ecb879b-container.json  706b144e-cf3c-4dd6-a899-b5991b4d3bd2-container.json  709e053d-b47a-4da2-8933-c4b261edae6a-container.json  790dad8e-a947-4f9c-a7f3-7ad4ceada3c9-container.json  7e965800-8e66-4ccb-80cb-c16515a9aac1-result.json  893bdac4-e85a-4a41-9f6f-95f526786835-container.json  8a60d1da-9e24-40e1-a0fb-d1a497cc901b-result.json  8aa735f1-a076-43ea-a934-83be5032c2bc-container.json  8e7b4dc7-2587-4808-9a2f-d509d7f8dc65-container.json  92f377b9-860f-4acf-b424-bc51a1947b0c-result.json  97441964-56d3-4ac6-9ecf-292e50c521e9-result.json  a3596cbc-2d2a-4ca1-8406-10231fa86e74-container.json  d42758b8-28d4-4686-959b-51eb6d85338b-container.json  e18a412b-0f07-4c30-804e-6edf35c9408d-container.json  e262ce8c-a4ab-4886-bec1-5212be3aed8c-container.json  eba794fd-352c-442b-be2c-db021e079492-result.json  efdeb8cc-2a50-461a-bdb3-8d96e251eced-container.json  (+2 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/extensions/: UIActions.java  Verifications.java
src/main/java/helpers/: BlockHandler.java  ConnectionHandler.java  DevToolsHandler.java  GeoLocationHandler.java  HeaderHandler.java  InsecureHandler.java  LogHandler.java  PerformanceHandler.java  PluginsHandler.java  RelativeLocatorHandler.java  ScreenShotHandler.java  TabsWindowsHandler.java  TimeZoneHandler.java  UserAgentHandler.java
src/main/java/utilities/: AnnotationTransformer.java  Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java  PerformanceMetric.java  RetryAnalyzer.java
src/main/java/workflows/: Webflows.java
src/test/java/sanity/: ShopDemo.java  ShopDemoAddOutOfStockProduct.java  ShopDemoAddProductTest.java  ShopDemoCheckout.java  ShopDemoContactUs.java  ShopDemoPerformanceTesting.java  ShopDemoRemoveAllProductsTest.java  (+1 more)
(+8 files in other folders)
